{
  "name": "@braintrust/e2e-github-copilot-instrumentation",
  "private": true,
  "braintrustScenario": {
    "bump": {
      "dependencies": {
        "github-copilot-sdk-v0-latest": {
          "package": "@github/copilot-sdk",
          "range": "0"
        }
      }
    }
  },
  "dependencies": {
    "vscode-jsonrpc": "8.2.1",
    "github-copilot-sdk-v0": "npm:@github/copilot-sdk@0.3.0",
    "github-copilot-sdk-v0-latest": "npm:@github/copilot-sdk@0.3.0"
  },
  "pnpm": {
    "overrides": {
      "@github/copilot@<1.0.43": "^1.0.43"
    }
  }
}
