{
  "name": "@braintrust/e2e-cursor-sdk-instrumentation",
  "private": true,
  "braintrustScenario": {
    "bump": {
      "dependencies": {
        "cursor-sdk-v1-latest": {
          "package": "@cursor/sdk",
          "range": ">=1 <1.0.13"
        }
      }
    }
  },
  "dependencies": {
    "cursor-sdk-v1": "npm:@cursor/sdk@1.0.12",
    "cursor-sdk-v1-latest": "npm:@cursor/sdk@1.0.12"
  }
}
