{
  "name": "braintrust-sdk-js",
  "version": "0.0.1",
  "repository": "https://github.com/braintrustdata/braintrust-sdk-javascript",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"const userAgent = process.env.npm_config_user_agent || ''; if (process.env.INIT_CWD === process.cwd() && !userAgent.includes('pnpm/')) { console.error('Use pnpm in this repo.'); process.exit(1); }\"",
    "build": "turbo run build",
    "check:typings": "turbo run check:typings",
    "dev": "turbo run dev",
    "watch": "turbo run watch",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "knip": "knip --config knip.jsonc --no-config-hints",
    "test": "turbo run test --filter=\"!@braintrust/otel\"",
    "test:e2e": "turbo run test:e2e",
    "test:e2e:hermetic": "turbo run test:e2e:hermetic",
    "test:e2e:canary": "turbo run test:e2e:canary",
    "test:e2e:update": "turbo run test:e2e:update",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "node scripts/release/run-changeset-version.mjs",
    "changeset:version:lockfile": "node scripts/release/run-changeset-version.mjs && pnpm install --lockfile-only",
    "playground": "turbo run playground --filter=\"braintrust\"",
    "playground:cli:push": "turbo run playground:cli:push --filter=\"braintrust\"",
    "playground:cli:eval": "turbo run playground:cli:eval --filter=\"braintrust\"",
    "prepare": "husky || true",
    "formatting": "prettier --check .",
    "lint": "turbo run lint",
    "fix:formatting": "prettier --write .",
    "fix:lint": "turbo run fix:lint"
  },
  "engines": {
    "pnpm": ">=10.27.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@changesets/get-github-info": "^0.8.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "knip": "^5.85.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.8.21"
  },
  "overrides": {
    "zod": "3.25.34",
    "tsup": "8.4.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,css,md,mdx,html,yaml,yml}": "prettier --write"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "msw",
      "protobufjs"
    ]
  }
}
