{
  "name": "flue-instrumentation-scenario",
  "private": true,
  "type": "module",
  "dependencies": {
    "@flue/cli": "0.8.0",
    "@flue/runtime": "0.8.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server@>=2.0.0 <2.0.10": "^2.0.10",
      "fast-uri@<3.1.5": "^3.1.5",
      "hono@>=4.0.0 <4.12.27": "^4.12.27",
      "brace-expansion@>=3.0.0 <5.0.9": "^5.0.9",
      "postcss@<8.5.18": "^8.5.18",
      "valibot@<1.4.2": "^1.4.2",
      "ip-address@<10.2.2": "^10.2.2",
      "undici@<7.29.0": "^7.29.0"
    }
  }
}
