{
  "name": "@braintrust/seinfeld",
  "version": "0.0.0",
  "private": true,
  "description": "Record and replay HTTP traffic.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vitest": {
      "types": "./dist/vitest.d.ts",
      "import": "./dist/vitest.js",
      "require": "./dist/vitest.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check src test"
  },
  "dependencies": {
    "msw": "^2.7.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "vitest": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
