{
  "name": "openai-agents-instrumentation-scenario",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openai/agents": "0.0.14",
    "zod": "3.25.67"
  },
  "braintrustScenario": {
    "canary": {
      "dependencies": {
        "@openai/agents": "latest",
        "zod": "zod@^4.0.0"
      }
    }
  },
  "pnpm": {
    "overrides": {
      "qs@>=6.7.0 <6.15.2": "^6.15.2",
      "hono@>=4.0.0 <4.12.18": "^4.12.18",
      "ws@>=8.0.0 <8.20.1": "^8.20.1",
      "fast-uri@<3.1.2": "^3.1.2",
      "ip-address@>=10.0.0 <10.1.1": "^10.1.1"
    }
  }
}
