{
  "name": "@braintrust/e2e-mastra-instrumentation",
  "private": true,
  "braintrustScenario": {
    "bump": {
      "dependencies": {
        "mastra-core-v1-latest": {
          "package": "@mastra/core",
          "range": "1.26.1-alpha.0",
          "allowPrerelease": true
        }
      }
    }
  },
  "dependencies": {
    "zod": "4.3.6",
    "mastra-core-v1": "npm:@mastra/core@1.26.0",
    "mastra-core-v1-latest": "npm:@mastra/core@1.26.1-alpha.0",
    "@mastra/observability": "npm:@mastra/observability@1.15.2"
  }
}
